export const countries = [
    // { dialCode: 93, iso2: "af", name: "Afghanistan (‫افغانستان‬‎)" },
    { dialCode: 355, iso2: "al", name: "Albania (Shqipëri)" },
    { dialCode: 213, iso2: "dz", name: "Algeria (‫الجزائر‬‎)" },
    // { dialCode: 1, iso2: "as", name: "American Samoa" },
    // { dialCode: 376, iso2: "ad", name: "Andorra" },
    // { dialCode: 244, iso2: "ao", name: "Angola" },
    // { dialCode: 1, iso2: "ai", name: "Anguilla" },
    // { dialCode: 1, iso2: "ag", name: "Antigua and Barbuda" },
    { dialCode: 54, iso2: "ar", name: "Argentina" },
    { dialCode: 374, iso2: "am", name: "Armenia (Հայաստան)" },
    // { dialCode: 297, iso2: "aw", name: "Aruba" },
    { dialCode: 61, iso2: "au", name: "Australia" },
    { dialCode: 43, iso2: "at", name: "Austria (Österreich)" },
    { dialCode: 994, iso2: "az", name: "Azerbaijan (Azərbaycan)" },
    // { dialCode: 1, iso2: "bs", name: "Bahamas" },
    // { dialCode: 973, iso2: "bh", name: "Bahrain (‫البحرين‬‎)" },
    { dialCode: 880, iso2: "bd", name: "Bangladesh (বাংলাদেশ)" },
    // { dialCode: 1, iso2: "bb", name: "Barbados" },
    { dialCode: 375, iso2: "by", name: "Belarus (Беларусь)" },
    { dialCode: 32, iso2: "be", name: "Belgium (België)" },
    // { dialCode: 501, iso2: "bz", name: "Belize" },
    // { dialCode: 229, iso2: "bj", name: "Benin (Bénin)" },
    // { dialCode: 1, iso2: "bm", name: "Bermuda" },
    // { dialCode: 975, iso2: "bt", name: "Bhutan (འབྲུག)" },
    { dialCode: 591, iso2: "bo", name: "Bolivia" },
    { dialCode: 387, iso2: "ba", name: "Bosnia and Herzegovina (Босна и Херцеговина)" },
    // { dialCode: 267, iso2: "bw", name: "Botswana" },
    { dialCode: 55, iso2: "br", name: "Brazil (Brasil)" },
    // { dialCode: 246, iso2: "io", name: "British Indian Ocean Territory" },
    // { dialCode: 1, iso2: "vg", name: "British Virgin Islands" },
    // { dialCode: 673, iso2: "bn", name: "Brunei" },
    { dialCode: 359, iso2: "bg", name: "Bulgaria (България)" },
    { dialCode: 226, iso2: "bf", name: "Burkina Faso" },
    { dialCode: 257, iso2: "bi", name: "Burundi (Uburundi)" },
    { dialCode: 855, iso2: "kh", name: "Cambodia (កម្ពុជា)" },
    { dialCode: 237, iso2: "cm", name: "Cameroon (Cameroun)" },
    { dialCode: 1, iso2: "ca", name: "Canada" },
    // { dialCode: 238, iso2: "cv", name: "Cape Verde (Kabu Verdi)" },
    // { dialCode: 599, iso2: "bq", name: "Caribbean Netherlands" },
    // { dialCode: 1, iso2: "ky", name: "Cayman Islands" },
    // { dialCode: 236, iso2: "cf", name: "Central African Republic (République centrafricaine)" },
    { dialCode: 235, iso2: "td", name: "Chad (Tchad)" },
    { dialCode: 56, iso2: "cl", name: "Chile" },
    { dialCode: 86, iso2: "cn", name: "China (中国)" },
    // { dialCode: 61, iso2: "cx", name: "Christmas Island" },
    // { dialCode: 61, iso2: "cc", name: "Cocos (Keeling) Islands" },
    { dialCode: 57, iso2: "co", name: "Colombia" },
    // { dialCode: 269, iso2: "km", name: "Comoros (‫جزر القمر‬‎)" },
    // { dialCode: 243, iso2: "cd", name: "Congo (DRC) (Jamhuri ya Kidemokrasia ya Kongo)" },
    { dialCode: 242, iso2: "cg", name: "Congo (Republic) (Congo-Brazzaville)" },
    // { dialCode: 682, iso2: "ck", name: "Cook Islands" },
    // { dialCode: 506, iso2: "cr", name: "Costa Rica" },
    { dialCode: 225, iso2: "ci", name: "Côte d’Ivoire" },
    { dialCode: 385, iso2: "hr", name: "Croatia (Hrvatska)" },
    { dialCode: 53, iso2: "cu", name: "Cuba" },
    // { dialCode: 599, iso2: "cw", name: "Curaçao" },
    { dialCode: 357, iso2: "cy", name: "Cyprus (Κύπρος)" },
    { dialCode: 420, iso2: "cz", name: "Czech Republic (Česká republika)" },
    { dialCode: 45, iso2: "dk", name: "Denmark (Danmark)" },
    // { dialCode: 253, iso2: "dj", name: "Djibouti" },
    // { dialCode: 1, iso2: "dm", name: "Dominica" },
    { dialCode: 1, iso2: "do", name: "Dominican Republic (República Dominicana)" },
    { dialCode: 593, iso2: "ec", name: "Ecuador" },
    { dialCode: 20, iso2: "eg", name: "Egypt (‫مصر‬‎)" },
    // { dialCode: 503, iso2: "sv", name: "El Salvador" },
    // { dialCode: 240, iso2: "gq", name: "Equatorial Guinea (Guinea Ecuatorial)" },
    // { dialCode: 291, iso2: "er", name: "Eritrea" },
    { dialCode: 372, iso2: "ee", name: "Estonia (Eesti)" },
    { dialCode: 251, iso2: "et", name: "Ethiopia" },
    // { dialCode: 500, iso2: "fk", name: "Falkland Islands (Islas Malvinas)" },
    { dialCode: 298, iso2: "fo", name: "Faroe Islands (Føroyar)" },
    // { dialCode: 679, iso2: "fj", name: "Fiji" },
    { dialCode: 358, iso2: "fi", name: "Finland (Suomi)" },
    { dialCode: 33, iso2: "fr", name: "France" },
    // { dialCode: 594, iso2: "gf", name: "French Guiana (Guyane française)" },
    // { dialCode: 689, iso2: "pf", name: "French Polynesia (Polynésie française)" },
    // { dialCode: 241, iso2: "ga", name: "Gabon" },
    // { dialCode: 220, iso2: "gm", name: "Gambia" },
    { dialCode: 995, iso2: "ge", name: "Georgia (საქართველო)" },
    { dialCode: 49, iso2: "de", name: "Germany (Deutschland)" },
    { dialCode: 233, iso2: "gh", name: "Ghana (Gaana)" },
    // { dialCode: 350, iso2: "gi", name: "Gibraltar" },
    { dialCode: 30, iso2: "gr", name: "Greece (Ελλάδα)" },
    { dialCode: 299, iso2: "gl", name: "Greenland (Kalaallit Nunaat)" },
    // { dialCode: 1, iso2: "gd", name: "Grenada" },
    // { dialCode: 590, iso2: "gp", name: "Guadeloupe" },
    // { dialCode: 1, iso2: "gu", name: "Guam" },
    { dialCode: 502, iso2: "gt", name: "Guatemala" },
    // { dialCode: 44, iso2: "gg", name: "Guernsey" },
    { dialCode: 224, iso2: "gn", name: "Guinea (Guinée)" },
    // { dialCode: 245, iso2: "gw", name: "Guinea-Bissau (Guiné Bissau)" },
    // { dialCode: 592, iso2: "gy", name: "Guyana" },
    { dialCode: 509, iso2: "ht", name: "Haiti" },
    { dialCode: 504, iso2: "hn", name: "Honduras" },
    { dialCode: 852, iso2: "hk", name: "Hong Kong (香港)" },
    { dialCode: 36, iso2: "hu", name: "Hungary (Magyarország)" },
    { dialCode: 354, iso2: "is", name: "Iceland (Ísland)" },
    { dialCode: 91, iso2: "in", name: "India (भारत)" },
    { dialCode: 62, iso2: "id", name: "Indonesia" },
    { dialCode: 98, iso2: "ir", name: "Iran (‫ایران‬‎)" },
    { dialCode: 964, iso2: "iq", name: "Iraq (‫العراق‬‎)" },
    { dialCode: 353, iso2: "ie", name: "Ireland" },
    // { dialCode: 44, iso2: "im", name: "Isle of Man" },
    { dialCode: 972, iso2: "il", name: "Israel (‫ישראל‬‎)" },
    { dialCode: 39, iso2: "it", name: "Italy (Italia)" },
    // { dialCode: 1, iso2: "jm", name: "Jamaica" },
    { dialCode: 81, iso2: "jp", name: "Japan (日本)" },
    // { dialCode: 44, iso2: "je", name: "Jersey" },
    // { dialCode: 962, iso2: "jo", name: "Jordan (‫الأردن‬‎)" },
    { dialCode: 7, iso2: "kz", name: "Kazakhstan (Казахстан)" },
    { dialCode: 254, iso2: "ke", name: "Kenya" },
    // { dialCode: 686, iso2: "ki", name: "Kiribati" },
    { dialCode: 383, iso2: "xk", name: "Kosovo" },
    // { dialCode: 965, iso2: "kw", name: "Kuwait (‫الكويت‬‎)" },
    // { dialCode: 996, iso2: "kg", name: "Kyrgyzstan (Кыргызстан)" },
    // { dialCode: 856, iso2: "la", name: "Laos (ລາວ)" },
    { dialCode: 371, iso2: "lv", name: "Latvia (Latvija)" },
    // { dialCode: 961, iso2: "lb", name: "Lebanon (‫لبنان‬‎)" },
    // { dialCode: 266, iso2: "ls", name: "Lesotho" },
    { dialCode: 231, iso2: "lr", name: "Liberia" },
    // { dialCode: 218, iso2: "ly", name: "Libya (‫ليبيا‬‎)" },
    // { dialCode: 423, iso2: "li", name: "Liechtenstein" },
    { dialCode: 370, iso2: "lt", name: "Lithuania (Lietuva)" },
    { dialCode: 352, iso2: "lu", name: "Luxembourg" },
    // { dialCode: 853, iso2: "mo", name: "Macau (澳門)" },
    { dialCode: 389, iso2: "mk", name: "Macedonia (FYROM) (Македонија)" },
    // { dialCode: 261, iso2: "mg", name: "Madagascar (Madagasikara)" },
    // { dialCode: 265, iso2: "mw", name: "Malawi" },
    { dialCode: 60, iso2: "my", name: "Malaysia" },
    // { dialCode: 960, iso2: "mv", name: "Maldives" },
    { dialCode: 223, iso2: "ml", name: "Mali" },
    { dialCode: 356, iso2: "mt", name: "Malta" },
    // { dialCode: 692, iso2: "mh", name: "Marshall Islands" },
    // { dialCode: 596, iso2: "mq", name: "Martinique" },
    // { dialCode: 222, iso2: "mr", name: "Mauritania (‫موريتانيا‬‎)" },
    // { dialCode: 230, iso2: "mu", name: "Mauritius (Moris)" },
    // { dialCode: 262, iso2: "yt", name: "Mayotte" },
    { dialCode: 52, iso2: "mx", name: "Mexico (México)" },
    // { dialCode: 691, iso2: "fm", name: "Micronesia" },
    { dialCode: 373, iso2: "md", name: "Moldova (Republica Moldova)" },
    // { dialCode: 377, iso2: "mc", name: "Monaco" },
    // { dialCode: 976, iso2: "mn", name: "Mongolia (Монгол)" },
    { dialCode: 382, iso2: "me", name: "Montenegro (Crna Gora)" },
    // { dialCode: 1, iso2: "ms", name: "Montserrat" },
    { dialCode: 212, iso2: "ma", name: "Morocco (‫المغرب‬‎)" },
    { dialCode: 258, iso2: "mz", name: "Mozambique (Moçambique)" },
    { dialCode: 95, iso2: "mm", name: "Myanmar (Burma) (မြန်မာ)" },
    // { dialCode: 264, iso2: "na", name: "Namibia (Namibië)" },
    // { dialCode: 674, iso2: "nr", name: "Nauru" },
    { dialCode: 977, iso2: "np", name: "Nepal (नेपाल)" },
    { dialCode: 31, iso2: "nl", name: "Netherlands (Nederland)" },
    // { dialCode: 687, iso2: "nc", name: "New Caledonia (Nouvelle-Calédonie)" },
    { dialCode: 64, iso2: "nz", name: "New Zealand" },
    // { dialCode: 505, iso2: "ni", name: "Nicaragua" },
    { dialCode: 227, iso2: "ne", name: "Niger (Nijar)" },
    { dialCode: 234, iso2: "ng", name: "Nigeria" },
    // { dialCode: 683, iso2: "nu", name: "Niue" },
    // { dialCode: 672, iso2: "nf", name: "Norfolk Island" },
    // { dialCode: 850, iso2: "kp", name: "North Korea (조선 민주주의 인민 공화국)" },
    // { dialCode: 1, iso2: "mp", name: "Northern Mariana Islands" },
    { dialCode: 47, iso2: "no", name: "Norway (Norge)" },
    // { dialCode: 968, iso2: "om", name: "Oman (‫عُمان‬‎)" },
    { dialCode: 92, iso2: "pk", name: "Pakistan (‫پاکستان‬‎)" },
    // { dialCode: 680, iso2: "pw", name: "Palau" },
    // { dialCode: 970, iso2: "ps", name: "Palestine (‫فلسطين‬‎)" },
    // { dialCode: 507, iso2: "pa", name: "Panama (Panamá)" },
    // { dialCode: 675, iso2: "pg", name: "Papua New Guinea" },
    // { dialCode: 595, iso2: "py", name: "Paraguay" },
    { dialCode: 51, iso2: "pe", name: "Peru (Perú)" },
    { dialCode: 63, iso2: "ph", name: "Philippines" },
    { dialCode: 48, iso2: "pl", name: "Poland (Polska)" },
    { dialCode: 351, iso2: "pt", name: "Portugal" },
    // { dialCode: 1, iso2: "pr", name: "Puerto Rico" },
    // { dialCode: 974, iso2: "qa", name: "Qatar (‫قطر‬‎)" },
    // { dialCode: 262, iso2: "re", name: "Réunion (La Réunion)" },
    { dialCode: 40, iso2: "ro", name: "Romania (România)" },
    { dialCode: 7, iso2: "ru", name: "Russia (Россия)" },
    // { dialCode: 250, iso2: "rw", name: "Rwanda" },
    // { dialCode: 590, iso2: "bl", name: "Saint Barthélemy" },
    // { dialCode: 290, iso2: "sh", name: "Saint Helena" },
    // { dialCode: 1, iso2: "kn", name: "Saint Kitts and Nevis" },
    // { dialCode: 1, iso2: "lc", name: "Saint Lucia" },
    // { dialCode: 590, iso2: "mf", name: "Saint Martin (Saint-Martin (partie française))" },
    // { dialCode: 508, iso2: "pm", name: "Saint Pierre and Miquelon (Saint-Pierre-et-Miquelon)" },
    // { dialCode: 1, iso2: "vc", name: "Saint Vincent and the Grenadines" },
    // { dialCode: 685, iso2: "ws", name: "Samoa" },
    // { dialCode: 378, iso2: "sm", name: "San Marino" },
    // { dialCode: 239, iso2: "st", name: "São Tomé and Príncipe (São Tomé e Príncipe)" },
    { dialCode: 966, iso2: "sa", name: "Saudi Arabia (‫المملكة العربية السعودية‬‎)" },
    { dialCode: 221, iso2: "sn", name: "Senegal (Sénégal)" },
    { dialCode: 381, iso2: "rs", name: "Serbia (Србија)" },
    // { dialCode: 248, iso2: "sc", name: "Seychelles" },
    // { dialCode: 232, iso2: "sl", name: "Sierra Leone" },
    // { dialCode: 65, iso2: "sg", name: "Singapore" },
    // { dialCode: 1, iso2: "sx", name: "Sint Maarten" },
    { dialCode: 421, iso2: "sk", name: "Slovakia (Slovensko)" },
    { dialCode: 386, iso2: "si", name: "Slovenia (Slovenija)" },
    // { dialCode: 677, iso2: "sb", name: "Solomon Islands" },
    // { dialCode: 252, iso2: "so", name: "Somalia (Soomaaliya)" },
    { dialCode: 27, iso2: "za", name: "South Africa" },
    { dialCode: 82, iso2: "kr", name: "South Korea (대한민국)" },
    // { dialCode: 211, iso2: "ss", name: "South Sudan (‫جنوب السودان‬‎)" },
    { dialCode: 34, iso2: "es", name: "Spain (España)" },
    { dialCode: 94, iso2: "lk", name: "Sri Lanka (ශ්‍රී ලංකාව)" },
    // { dialCode: 249, iso2: "sd", name: "Sudan (‫السودان‬‎)" },
    // { dialCode: 597, iso2: "sr", name: "Suriname" },
    // { dialCode: 47, iso2: "sj", name: "Svalbard and Jan Mayen" },
    // { dialCode: 268, iso2: "sz", name: "Swaziland" },
    { dialCode: 46, iso2: "se", name: "Sweden (Sverige)" },
    { dialCode: 41, iso2: "ch", name: "Switzerland (Schweiz)" },
    // { dialCode: 963, iso2: "sy", name: "Syria (‫سوريا‬‎)" },
    // { dialCode: 886, iso2: "tw", name: "Taiwan (台灣)" },
    // { dialCode: 992, iso2: "tj", name: "Tajikistan" },
    { dialCode: 255, iso2: "tz", name: "Tanzania" },
    { dialCode: 66, iso2: "th", name: "Thailand (ไทย)" },
    // { dialCode: 670, iso2: "tl", name: "Timor-Leste" },
    // { dialCode: 228, iso2: "tg", name: "Togo" },
    // { dialCode: 690, iso2: "tk", name: "Tokelau" },
    // { dialCode: 676, iso2: "to", name: "Tonga" },
    // { dialCode: 1, iso2: "tt", name: "Trinidad and Tobago" },
    { dialCode: 216, iso2: "tn", name: "Tunisia (‫تونس‬‎)" },
    { dialCode: 90, iso2: "tr", name: "Turkey (Türkiye)" },
    // { dialCode: 993, iso2: "tm", name: "Turkmenistan" },
    // { dialCode: 1, iso2: "tc", name: "Turks and Caicos Islands" },
    // { dialCode: 688, iso2: "tv", name: "Tuvalu" },
    // { dialCode: 1, iso2: "vi", name: "U.S. Virgin Islands" },
    { dialCode: 256, iso2: "ug", name: "Uganda" },
    { dialCode: 380, iso2: "ua", name: "Ukraine (Україна)" },
    { dialCode: 971, iso2: "ae", name: "United Arab Emirates (‫الإمارات العربية المتحدة‬‎)" },
    { dialCode: 44, iso2: "gb", name: "United Kingdom" },
    { dialCode: 1, iso2: "us", name: "United States" },
    // { dialCode: 598, iso2: "uy", name: "Uruguay" },
    // { dialCode: 998, iso2: "uz", name: "Uzbekistan (Oʻzbekiston)" },
    // { dialCode: 678, iso2: "vu", name: "Vanuatu" },
    // { dialCode: 39, iso2: "va", name: "Vatican City (Città del Vaticano)" },
    { dialCode: 58, iso2: "ve", name: "Venezuela" },
    { dialCode: 84, iso2: "vn", name: "Vietnam (Việt Nam)" },
    // { dialCode: 681, iso2: "wf", name: "Wallis and Futuna (Wallis-et-Futuna)" },
    // { dialCode: 212, iso2: "eh", name: "Western Sahara (‫الصحراء الغربية‬‎)" },
    // { dialCode: 967, iso2: "ye", name: "Yemen (‫اليمن‬‎)" },
    { dialCode: 260, iso2: "zm", name: "Zambia" },
    { dialCode: 263, iso2: "zw", name: "Zimbabwe" },
    // { dialCode: 358, iso2: "ax", name: "Åland Islands" },
];
